
# DELIGHT parameter file
# Syntactic rules:
# - You can set parameters with : or =
# - Lines starting with # or ; will be ignored
# - Multiple values (band names, band orders, confidence levels)
#   must beb separated by spaces
# - The input files should contain numbers separated with spaces.
# - underscores mean unused column

[Bands]
names: DC2LSST_u DC2LSST_g DC2LSST_r DC2LSST_i DC2LSST_z DC2LSST_y
directory: ./tmp/data/FILTERS
bands_fmt: res
numCoefs: 15
bands_verbose: True
bands_debug: True
bands_makeplots: False

[Templates]
directory: ./tmp/data/CWW_SEDs
names: El_B2004a Sbc_B2004a Scd_B2004a SB3_B2004a SB2_B2004a Im_B2004a ssp_25Myr_z008 ssp_5Myr_z008
sed_fmt: sed
p_t: 0.27 0.26 0.25 0.069 0.021 0.11 0.0061 0.0079
p_z_t: 0.23 0.39 0.33 0.31 1.1 0.34 1.2 0.14
lambdaRef: 4500.0

[Simulation]
numObjects: 1000
noiseLevel: 0.03
trainingFile: ./tmp/delight_data/galaxies-fluxredshifts.txt
targetFile: ./tmp/delight_data/galaxies-fluxredshifts2_15.txt

[Training]
catFile: ./tmp/delight_data/galaxies-fluxredshifts.txt
bandOrder: DC2LSST_u DC2LSST_u_var DC2LSST_g DC2LSST_g_var DC2LSST_r DC2LSST_r_var DC2LSST_i DC2LSST_i_var DC2LSST_z DC2LSST_z_var DC2LSST_y DC2LSST_y_var redshift
referenceBand: DC2LSST_i
extraFracFluxError: 0.0001
crossValidate: False
crossValidationBandOrder: _ _ _ _ DC2LSST_r DC2LSST_r_var _ _ _ _ _ _
paramFile: ./tmp/delight_data/galaxies-gpparams.txt
CVfile: ./tmp/delight_data/galaxies-gpCV.txt
numChunks: 1


[Target]
catFile: ./tmp/delight_data/galaxies-fluxredshifts2_15.txt
bandOrder: DC2LSST_u DC2LSST_u_var DC2LSST_g DC2LSST_g_var DC2LSST_r DC2LSST_r_var DC2LSST_i DC2LSST_i_var DC2LSST_z DC2LSST_z_var DC2LSST_y DC2LSST_y_var redshift
referenceBand: DC2LSST_r
extraFracFluxError: 0.0001
redshiftpdfFile: ./tmp/delight_data/galaxies-redshiftpdfs_15.txt
redshiftpdfFileTemp: ./tmp/delight_data/galaxies-redshiftpdfs-cww_15.txt
metricsFile: ./tmp/delight_data/galaxies-redshiftmetrics_15.txt
metricsFileTemp: ./tmp/delight_data/galaxies-redshiftmetrics-cww_15.txt
useCompression: False
Ncompress: 10
compressIndicesFile: ./tmp/delight_data/galaxies-compressionIndices_15.txt
compressMargLikFile: ./tmp/delight_data/galaxies-compressionMargLikes_15.txt
redshiftpdfFileComp: ./tmp/delight_data/galaxies-redshiftpdfs-comp_15.txt

[Other]
rootDir: ./
zPriorSigma: 0.2
ellPriorSigma: 0.5
fluxLuminosityNorm: 1.0
alpha_C: 1.0e3
V_C: 0.1
alpha_L: 1.0e2
V_L: 0.1
lines_pos: 6500 5002.26 3732.22 

lines_width: 20 20 20 20 
redshiftMin: 0.01
redshiftMax: 3.01
redshiftNumBinsGPpred: 301
redshiftBinSize: 0.01
redshiftDisBinSize: 0.2

confidenceLevels: 0.1 0.50 0.68 0.95
